
# config
# ëë²ê¹ ì½ëë¥¼ ë³´ì¬ì¤ì§ ì ë³´ì¬ì¤ì§ ì¤ì íë.
debug=true
logging.level.com.gd.sakila=debug
# debug level : 쿼리 출력, trace level : 쿼리 결과 출력
logging.level.com.gd.sakila.controller=debug
logging.level.com.gd.sakila.service=debug
logging.level.com.gd.sakila.mapper=debug
server.port=80
server.servlet.context-path=/
# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1004

#multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.resolve-lazily=false